package teste

import data

object Teste
	func teste {
		assert Complexo(1.0, 2.0) equal: Complexo(3.0 - 2.0, 1.0 + 0.5 + 0.5);
		let zeroi = Complexo(0.0);
		let oneOne = Complexo(1.0, 1.0);
		assert (zeroi*zeroi + Complexo(1.0, 1.0)) equal: oneOne;	

		let algo = Complexo (5.0, 8.3);
		
		assert Complexo(1.0, 1.0) == Complexo(1.0, 1.0);
		assert Complexo(1.0, 1.0) === Complexo(1.0, 1.0);
		assert Complexo(9.0, 1.0) != Complexo(0.0, 0.0);
		assert oneOne eq: oneOne;
		assert algo neq: oneOne;
		assert oneOne == oneOne;
		assert zeroi equal: zeroi;
		let real = algo getReal;
		let imaginario = algo getImaginario;


	}	


end
